WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            
        <TextBlock Height="20"  FontSize="20" FontFamily="Times New Roman">Name</TextBlock>
        </Grid>
        <Grid Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="nametxtbox" Height="30" Width="150" VerticalContentAlignment="Top"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="0">
            <TextBlock Height="20" FontSize="20" FontFamily="Times New Roman">Surname</TextBlock>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <TextBox x:Name="surnametxtbox" Height="30" Width="150" Background="BlanchedAlmond" ></TextBox>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <TextBlock Height="20"  FontSize="20" FontFamily="Times New Roman">Number</TextBlock>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="1"></Grid>
        
        <!--
        
      
        <TextBox x:Name="surnametxtbox" Height="20" Width="150" ></TextBox>
        <TextBox x:Name="numbertxtbox" Height="20" Width="150"" ></TextBox>
        <Button Height="20" Width="50" Margin="410,50,330,350">ADD</Button>
        <Button Height="20" Width="50" Margin="411,100,331,299" RenderTransformOrigin="-0.064,0.419" >Delete</Button>-->
    </Grid>
</Window>
